<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\hornb\source\repos\TDLib\TDLib\TDLib.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\TDLib\TDLib\lib\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\TDLib\TDLib\lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\TDLib\TDLib\lib\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="InscryptionAPI">
      <HintPath>..\..\Act3Cards\Act3Cards\lib\InscryptionAPI.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>lib\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\TDLib\TDLib\lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\TDLib\TDLib\lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>lib\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Patchers\" />
  </ItemGroup>

</Project>
